spring.datasource.url=${DATABASE_URL} //este valor é obtido do heroku

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
jwt.secret=${JWT_SECRET} 		  //este valor é obtido do heroku
jwt.expiration=${JWT_EXPIRATION}  //este valor é obtido do heroku

	/* 
	porém não há substituição destas variávies, pois ficam de acordo
	com suas respectivas keys 
	que foram inserias no heroku 
	
	*/